/* Values in angled brackets are expected to be provided by the user */
{
  "application": {
    "name": "<Name of the Application You want to Create>",
    "version": "1.0",
    "project": "Default",
    "mode": "SERIAL",
    "components": {
      "component": [{
        "name": "<ComponentName>",
        "description": "<ComponentDescription-Optional>",
        "tier": "IISTier",
        "artifact": {
          "artifactType": "IIS",
          "artifactName": "<org.iis:blogengine>",
          "artifactVersion": "<1.0>",
          "artifactFileName": "<blog_engine.zip>",
          "appVirtPath" : "<myblog>",
          "bindingInfo": "<*:8080>",
          "bindingProtocol": "http",
          "bindingsList": "<http://localhost:4343>",
          "retrieveToDir": "<C:\\\\tmp\\\\artifacts>",
          "webAppPath": "<C:\\\\tmp\\\\iisapps\\\\BlogEngine>",
          "websiteName": "<blogsitedemo>",
          "websitePath": "<C:\\\\tmp\\\\iisapps>"
        }
      }]
    }
  }
}
